RubiksCube/MainWindow.xaml

<Window x:Class="RubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:RubiksCube.View"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Rubik's Cube"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="3" Command="{Binding Model.ScrambleCommand}" Height="20" Content="Scramble" />
        <TextBlock Grid.Column="2" Text="{Binding Model.Score}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <view:Side DataContext="{Binding Model.Left}" Grid.Row="1" />
        <view:Side DataContext="{Binding Model.Front}" Grid.Row="1" Grid.Column="1" />
        <view:Side DataContext="{Binding Model.Right}" Grid.Row="1" Grid.Column="2"/>
        <view:Side DataContext="{Binding Model.Back}" Grid.Row="1" Grid.Column="3"/>
        
        <view:Side DataContext="{Binding Model.Top}" Grid.Row="0" Grid.Column="1"/>
        <view:Side DataContext="{Binding Model.Bottom}" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
