RubiksCube/View/Side.xaml

<UserControl x:Class="RubiksCube.View.Side"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RubiksCube.View"
             xmlns:conv="clr-namespace:RubiksCube.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RotateCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="Black" Grid.Row="0" Grid.Column="0" DataContext="{Binding TopRow.Left}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            <Rectangle Stroke="Black" Grid.Row="0" Grid.Column="1" DataContext="{Binding TopRow.Centre}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            <Rectangle Stroke="Black" Grid.Row="0" Grid.Column="2" DataContext="{Binding TopRow.Right}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />

            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="0" DataContext="{Binding CentreRow.Left}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="1" DataContext="{Binding CentreRow.Centre}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="2" DataContext="{Binding CentreRow.Right}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />

            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="0" DataContext="{Binding BottomRow.Left}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="1" DataContext="{Binding BottomRow.Centre}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="2" DataContext="{Binding BottomRow.Right}" Fill="{Binding FaceColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
        </Grid>
    </Button>
</UserControl>
